<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Delicias Celestiales</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous">
    </head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <a class="navbar-brand" href="#" style="flex-grow: 1; text-align: center;">
            <h1>Delicias Celestiales</h1>
            <ul>
            <img src="https://i.imgur.com/JlWmvev.png" alt="..." width="60" height="54" class="d-inline-block align-text-top">
          </a>
        </div>
      </nav>
        <hr>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="Index.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="Contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="CrearUsuario.html">Crear usuario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="Login.html">Login</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Búsqueda" aria-label="Search">
                    <button class="btn btn-lg btn-primary " style="background-color: rgb(221 82 57);" type="submit">Buscar</button>
                    <a class="nav-link active" aria-current="page" href="Carrito.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="20" fill="currentColor" 
                            class="bi bi-cart" viewBox="0 0 16 16">
                            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 
                            .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 
                            2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 
                            0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 
                            0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"></path>
                        </svg>
                    </a>
                    
                  </form>
            </div>
        </div>
    </nav>
    <title>Carrito de Compras</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: transparent; 
        }
        .product {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .product img {
            max-width: 100px;
            max-height: 100px;
            margin-right: 20px;
        }
        
        .product-details {
            flex: 1;
        }
        
        .product-details h3 {
            margin: 0 0 5px;
        }
        
        .product-details p {
            margin: 0;
        }
        
        .product-price {
            font-weight: bold;
        }
        
        .total {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        
        .checkout {
            text-align: center;
            margin-top: 20px;
        }
        
        .checkout button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
  <br>
<div class="container">
    <h2>Tu compra</h2>
    
    <div class="product">
        <img src="https://i.imgur.com/0eTd1n1.png" alt="Producto 1">
        <div class="product-details">
            <h3>Berlin</h3>
            <p class="product-price">Precio: $700</p>
            <button type="button" class="btn btn-light">1</button>
        </div>
    </div>
    
    <div class="product">
        <img src="https://i.imgur.com/luKrCYg.png" alt="Producto 2">
        <div class="product-details">
            <h3>Trozo torta 3 leches</h3>
            <p class="product-price">Precio: $990</p>
            <button type="button" class="btn btn-light">1</button>
        </div>
    </div>
    
    <div class="product">
        <img src="https://i.imgur.com/1iMYoRg.png" alt="Producto 3">
        <div class="product-details">
            <h3>Muffin</h3>
            <p class="product-price">Precio: $500</p>
            <button type="button" class="btn btn-light">1</button>
        </div>
    </div>
    
    <div class="total">Total: $2190</div>
</div>
<hr>
<H3>Usuario</H3>
<label for="">Nombre: Alvaro Varas</label>
<br>
<label for="">Direccion: Av. Americo Vespucio 1570, Cerrillo</label>
<br>
<label for="">Telefono: 920233286</label>
<br>
<label for="">Correo: Alv.Coindreau@hotmail.com</label>
<div class="checkout">
    <button class="btn btn-lg btn-primary btn-block" style="background-color: rgb(221 82 57);" type="submit">Pagar</button>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <img src="https://i.imgur.com/JlWmvev.png" alt="Logo" width="60" height="54">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <span class="mb-3 mb-md-0 text-muted">© 2024 Delicias, Inc</span>
        </div>
   
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="#"><i class="bi bi-twitter" style="font-size: 24px;"></i></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><i class="bi bi-instagram" style="font-size: 24px;"></i></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><i class="bi bi-facebook" style="font-size: 24px;"></i></a></li>
        </ul>
      </footer>
</body>
</html>