<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicias Celestiales</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous">
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <a class="navbar-brand" href="#" style="flex-grow: 1; text-align: center;">
            <h1>Delicias Celestiales©</h1>
            <ul>
            <img src="https://i.imgur.com/JlWmvev.png" alt="..." width="60" height="54" class="d-inline-block align-text-top">
          </a>
        </div>
      </nav>
      <hr>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="CrearUsuario.html">Crear Usuario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Login.html">Login</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Búsqueda" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                    <p>
                   <svg xmlns="http://www.w3.org/2000/svg" width="30" height="20" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
          <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"></path>
        </svg>
                    </p>
                   
                  </form>
            </div>
        </div>
    </nav>
   
    <!-- Carousel -->
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://i.imgur.com/s5lxjUx.png" class="d-block w-100" alt="Banner 1">
            </div>
            <div class="carousel-item">
                <img src="https://i.imgur.com/luKrCYg.png" class="d-block w-100" alt="Banner 2">
            </div>
            <div class="carousel-item">
                <img src="https://i.imgur.com/SGSb3OJ.png" class="d-block w-100" alt="Banner 3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
   
    <div class="container text-center mt-4">
        <div class="row">
            <!-- Card 1 -->
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img class="card-img-top" src="https://i.imgur.com/1iMYoRg.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Muffin</h5>
                        <p class="card-text">Harina de trigo, levadura, leche, mantequilla, huevos, sal, huevo, aceite</p>
                        <a href="#" class="btn btn-primary">Agregar al Carro</a>
                    </div>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
              <div class="card">
                  <img class="card-img-top" src="https://i.imgur.com/X3l0BXG.png" alt="Card image cap">
                  <div class="card-body">
                      <h5 class="card-title">Donut</h5>
                      <p class="card-text">Harina de trigo, levadura, leche, mantequilla, huevos, sal, huevo, aceite, azúcar glas</p>
                      <a href="#" class="btn btn-primary">Agregar al Carro</a>
                  </div>
              </div>
          </div>
          <!-- Card 3 -->
          <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
            <div class="card">
                <img class="card-img-top" src="https://i.imgur.com/JvbDbVd.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Tartaleta</h5>
                    <p class="card-text">Contiene frutas frescas,azúcar, canela, huevos, leche, extracto de vainilla</p>
                    <a href="#" class="btn btn-primary">Agregar al Carro</a>
                </div>
            </div>
        </div>
        <!-- Card 4 -->
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
          <div class="card">
              <img class="card-img-top" src="https://i.imgur.com/0eTd1n1.png" title="source: imgur.com" alt="Card image cap">
             
              <div class="card-body">
                  <h5 class="card-title">Berlin</h5>
                  <p class="card-text">Levadura, leche, mantequilla, huevos, relleno a tu elección, azúcar glas</p>
                  <a href="#" class="btn btn-primary">Agregar al Carro</a>
              </div>
          </div>
      </div>
            <!-- Repite el bloque para cada tarjeta según sea necesario -->
        </div>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <img src="https://i.imgur.com/JlWmvev.png" alt="Logo" width="60" height="54">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <span class="mb-3 mb-md-0 text-muted">© 2024 Delicias, Inc</span>
        </div>
   
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="#"><i class="bi bi-twitter" style="font-size: 24px;"></i></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><i class="bi bi-instagram" style="font-size: 24px;"></i></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><i class="bi bi-facebook" style="font-size: 24px;"></i></a></li>
        </ul>
      </footer>
    </div>
</body>
</html>

