<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./../css/style-global.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <h1>Delicias Celestiales</h1>
            <ul>
            <img src="https://th.bing.com/th/id/OIP.S9PEQI0Z_ZTHQlNbsOMRYwHaHa?rs=1&pid=ImgDetMain" alt="..." width="60" height="54" class="d-inline-block align-text-top">
          </a>
        </div>
      </nav>
      <hr>
      <div class="container text-center">
        <div class="row align-items-center justify-content-center min-vh-100">
          <div class="col-12 col-sm-4 col-lg-4">
            <form class="form-signin body-center">
              <img class="mb-4" src="https://th.bing.com/th/id/OIP.S9PEQI0Z_ZTHQlNbsOMRYwHaHa?rs=1&pid=ImgDetMain" alt="" width="150" height="150">
              
              <label for="">Ingresa tu correo y contraseña para accerder a la plataforma</label>
              <br>
              <br>
              <label for="inputEmail" class="sr-only">Ingrese su correo</label>
              <input type="email" id="inputEmail" class="form-control" placeholder="Correo" required="" autofocus="">
              <br>
              <label for="inputPassword" class="sr-only">Ingrese Contraseña</label>
              <input type="password" id="inputPassword" class="form-control" placeholder="Contraseña" required="">
              <div class="checkbox mb-3">
                <label>
                  <input type="checkbox" value="remember-me"> Recuerdame
                </label>
              </div>
              <button class="btn btn-lg btn-primary btn-block" type="submit">Ingresar</button>
              <br>
              <a id="unified-login-login-form-register-link" href="...">¿Olvido su contraseña?</a></p>
              <p class="login-form-module_help-text__kKntb">¿Aún no tienes cuenta? <a id="unified-login-login-form-register-link" href="...">Regístrate</a></p>
            </form>
          </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
      </a>
      <span class="mb-3 mb-md-0 text-muted">deliciascelestiales.cl 2024</span>
    </div>
  </footer>
</div>
</html>